<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />

    <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
   
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
        }
    </script>
   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="all" />
    
    <link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  

</head>

<body>

    <div class="main-banner" id="home">
        <div class="bg-overlay">

          
            <header>
                <div class="container">
                    <div class="header d-lg-flex align-items-center">
                        <div class="header-agile">
                            <h1>
                                <a class="navbar-brand logo" href="home.html">
                                    #i Am Rue Lasie
                                </a>
                            </h1>
                        </div>
                        <div class="nav_w3ls">
                            <nav>
                                <label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
                                <input type="checkbox" id="drop" />
                                <ul class="menu">
                                    <li class="active"><a href="home.html">Home</a></li>
                                    <li><a href="#about">About</a></li>
                              
                                    <li class="p-0">
                                    
                                        <label for="drop-2" class="toggle">Pages <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                                        <a href="#">More<span class="fa fa-caret-down" aria-hidden="true"></span></a>
                                        <input type="checkbox" id="drop-2" />
                                        <ul class="inner-dropdown">
                                        
                                        
                                            <li><a href="#gallery">Gallery</a></li>
                                            <li><a href="#diary">Video Diary</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#contact">Contact Me</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="buttons ml-auto">
                            <ul class="form-w3pvt-grid">
                    

                            </ul>

                        </div>

                    </div>
                </div>
            </header>
         
            <div class="container">

                <div class="banner-info">
                    <h3>Welcome to my blog</h3>
                    <center><p><i class="fa fa-heart" aria-hidden="true" style="color: hotpink;font-size:4em;"></i></p></center>

                    
                </div>

            </div>
        </div>
    </div>
   
    <section class="about py-5" id="about">
        <div class="container py-md-4">
            <div class="row py-md-5">
                <div class="col-lg-4 about-left-w3pvt offset-lg-1 mt-lg-4">
                    <div class="main-img">
                        <img src="{{ url_for('static', filename='images/ab.jpg') }}" alt="" class="img-fluid pos-aboimg">
                        <img src="{{ url_for('static', filename='images/g3.jpg') }}" alt="" class="img-fluid pos-aboimg2">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 about-right offset-xl-1">
                    <h4 class="sub-tittle">About Me</h4>
                    <h3 class="title-w3pvt pr-lg-5 mt-2">Hi,i'm Rumbidzayi Laster Tsuro.</h3>
                    <p class="my-4">I'm a married 23 year old.I stay in Madokero Estates,Harare,with my hubby.</p>
                    <p>I'm a hustler,i own an event management business and also i'm a software developer.Click the button down below to visit my website.
					I'm a spiritual person like i'm always listening to gospel music and i pray a lot!I'm fun to be around and i love food,fashion and code.</p>
                    <a href="http://www.ruestreats.com" class="btn button-style-2 mt-sm-5 mt-4" target="_blank">Support My Hustle</a>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br><br>

    
    
    <div class="gallery py-5" id="gallery">
        <div class="container-fluid py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3pvt text-capitalize mb-lg-5 mb-4">#My_Photos</h3>
            </div>
            <div class="row news-grids no-gutters text-center">
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal1"><img src="{{ url_for('static', filename='images/g1.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-6 gal-img">
                            <a href="#gal2"><img src="{{ url_for('static', filename='images/g2.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal3"><img src="{{ url_for('static', filename='images/g3.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal4"><img src="{{ url_for('static', filename='images/g4.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                        <div class="col-md-6 gal-img">
                            <a href="#gal5"><img src="{{ url_for('static', filename='images/g5.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 gal-img my-4">
                    <a href="#gal6"><img src="{{ url_for('static', filename='images/g6.jpg') }}" alt="Gallery Image" class="img-fluid"></a>
                </div>
            </div>
         
            <div id="gal1" class="pop-overlay animate">
                <div class="popup">
                    <img src="{{ url_for('static', filename='images/g1.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
          
            <div id="gal2" class="pop-overlay animate">
                <div class="popup">
                     <img src="{{ url_for('static', filename='images/g2.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
          
            <div id="gal3" class="pop-overlay animate">
                <div class="popup">
                     <img src="{{ url_for('static', filename='images/g3.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
         
            <div id="gal4" class="pop-overlay animate">
                <div class="popup">
                     <img src="{{ url_for('static', filename='images/g4.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
           
            <div id="gal5" class="pop-overlay animate">
                <div class="popup">
                     <img src="{{ url_for('static', filename='images/g5.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
          
            <div id="gal6" class="pop-overlay animate">
                <div class="popup">
                     <img src="{{ url_for('static', filename='images/g6.jpg') }}" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4"></p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
          
        </div>
    </div><br><br><br><br>
    <section>
          <center><h3 class="title-w3pvt text-capitalize mb-lg-5 mb-4">#My_Video Diary</h3></center>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="{{ url_for('static', filename='images/g5.mp4') }}" controls preload="none" allowfullscreen></iframe>
          </div><br><center><h4><caption>Coding with my bro💗</caption></h4></center><br><br><br>
          
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="{{ url_for('static', filename='images/g6.mp4') }}" controls preload="none" allowfullscreen></iframe>
          </div><br><center><caption><h4>Making chicken pies😋<h4></caption></center>
    </section><br><br><br><br>
    <div class="container">
	<center>
	<h3>Comment in the section down below</h3></br></br>
        <form method="POST" id="f">
            <textarea name="content" style="width:100%;height:200px;border:solid 2px black;" required></textarea></br></br>
            <input type="submit" onclick="myFunction()" style="background:hotpink;color:white;border:hotpink;width:20%;"/>
        </form>
        </center>

        
<script>
    var form = document.getElementById('f');

function myFunction() {
  if (form.checkValidity()) {
    alert("🌸Thank You🌸!");
  }
}
</script>



</div>
<div class="entries">
    {% for entry in entries %}
	 <div class="entry" style="margin-top: 50px;">
	       <div class="entry-title">
               {{"🌸Hie🌸"}}
			   <span class="entry-date">• {{entry[1]}}</span>
		   </div>
			   <p class="entry-content">
			   {{entry[0]}}</p>
	 </div>
	{% endfor %}
</div>
	  <div><br>
<section>
        <div class="like_button">
            <button>Like</button>
            <span class="count">0</span>
            &nbsp;
            <button>Dislike</button>
            <span class="count">0</span>
        </div>
        <script>
            
            $(".like_button button").on("click", function() {
                var $count = $(this).parent().find('.count');
                $count.html($count.html() * 1 + 1);
              });
        
            </script>
            
        
</section>
          



<br><br><br><br>
	
    <section class="contact py-5" id="contact">
        <div class="container py-md-5">
            <div class="title-desc text-center">
                <h3 class="title-w3pvt two text-capitalize mb-md-5 mb-4">Contact Me</h3>
            </div>

            <div class="contact-form mx-auto text-left">
                
            </div>
	
            <ul class="list-unstyled row text-left mb-lg-5 mb-3">
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Location</h6>
                            <p>Madokero Estates
                                <br>Harare </p>
                        </div>
                    </div>
                </li>

                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Email</h6>
                            <a href="ruestreats023@gmail.com">ruestreats023@gmail.com</a>
                            <br>
                            <a href="rumbidzayitsuro@gmail.com">rumbidzayitsuro@gmail.com</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 adress-info">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left">
                            <h6>Phone Number</h6>
                            <p>+263 712 929 026</p>
                            <p>+263 779 317 673</p>
                        </div>
                    </div>
                </li>
            </ul>


    </section>


    <div class="footer_agileinfo_topf py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-md-4 footer_w3pvt_gridf">
                    <h2><a href="index.html">_MyBlog<span class="blush">Rumbidzayi Laster Tsuro</span></a> </h2>

                </div>
                <div class="col-md-4 col-sm-6 footer_w3pvt_gridf mt-md-0 mt-4">
                    <ul class="footer_w3pvt_gridf_list">
                        <li><span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="#home">Home</a>
                        </li>
						
                        <li><span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="#contact">Contact Me</a>
                        </li>
                     
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 footer_w3pvt_gridf mt-md-0 mt-sm-4 mt-3">
                    <ul class="footer_w3pvt_gridf_list">
                        <li><span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="#gallery">Gallery</a>
                        </li>
                      
                        <li><span class="fa fa-angle-right" aria-hidden="true"></span>
                            <a href="#diary">Video Diary</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w3ls-fsocial-grid">
                <h3 class="sub-w3ls-headf">Follow Me</h3>
                <div class="social-ficons">
                    <ul>
                        <li><a href="https://www.facebook.com/rumbidzayilaster.tsuro" target="_blank"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="https://twitter.com/LasterRue" target="_blank"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="https://www.instagram.com/rues_treats/" target="_blank"><span class="fa fa-instagram">&nbsp &nbsp &nbsp</span>Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="move-top text-center mt-lg-4 mt-3">
                <a href="#home"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
 
    <div class="cpy-right text-center py-3">
        <p>© 2020. All rights reserved | Developed by
            <a href="http://www.iamlasierue.com"> Rumbidzayi Laster Tsuro</a>
        </p>
    </div>
  

</body>

</html>
